<font>
	<info face="generic_font_stroke" size="88" />
	<common lineHeight="88" scaleW="2048" scaleH="1024" pages="1" />
	<pages>
		<page id="0" file="generic_font_stroke.png" />
	</pages>
	<chars count="179">
		<char id="33" x="1881" y="0" width="44" height="81" xoffset="0" yoffset="7" xadvance="36" /><!-- ! -->
		<char id="34" x="1833" y="0" width="46" height="50" xoffset="0" yoffset="3" xadvance="38" /><!-- " -->
		<char id="35" x="1135" y="359" width="69" height="80" xoffset="0" yoffset="8" xadvance="61" /><!-- # -->
		<char id="36" x="837" y="260" width="74" height="91" xoffset="0" yoffset="-3" xadvance="66" /><!-- $ -->
		<char id="37" x="1479" y="0" width="64" height="83" xoffset="0" yoffset="5" xadvance="56" /><!-- % -->
		<char id="38" x="525" y="206" width="78" height="85" xoffset="0" yoffset="4" xadvance="70" /><!-- & -->
		<char id="39" x="1968" y="443" width="33" height="49" xoffset="0" yoffset="3" xadvance="25" /><!-- ' -->
		<char id="40" x="1782" y="0" width="49" height="109" xoffset="0" yoffset="-13" xadvance="41" /><!-- ( -->
		<char id="41" x="1876" y="389" width="45" height="108" xoffset="0" yoffset="-12" xadvance="37" /><!-- ) -->
		<char id="42" x="1667" y="435" width="58" height="61" xoffset="0" yoffset="4" xadvance="50" /><!-- * -->
		<char id="43" x="1346" y="459" width="50" height="49" xoffset="0" yoffset="29" xadvance="42" /><!-- + -->
		<char id="44" x="1833" y="52" width="46" height="61" xoffset="0" yoffset="46" xadvance="38" /><!-- , -->
		<char id="45" x="605" y="247" width="50" height="33" xoffset="0" yoffset="45" xadvance="42" /><!-- - -->
		<char id="46" x="1923" y="375" width="43" height="46" xoffset="0" yoffset="43" xadvance="35" /><!-- . -->
		<char id="47" x="1611" y="175" width="58" height="83" xoffset="0" yoffset="6" xadvance="50" /><!-- / -->
		<char id="48" x="444" y="210" width="79" height="84" xoffset="0" yoffset="4" xadvance="71" /><!-- 0 -->
		<char id="49" x="1729" y="260" width="51" height="86" xoffset="0" yoffset="3" xadvance="43" /><!-- 1 -->
		<char id="50" x="1479" y="408" width="64" height="83" xoffset="0" yoffset="5" xadvance="56" /><!-- 2 -->
		<char id="51" x="1611" y="260" width="58" height="83" xoffset="0" yoffset="5" xadvance="50" /><!-- 3 -->
		<char id="52" x="682" y="379" width="76" height="83" xoffset="0" yoffset="5" xadvance="68" /><!-- 4 -->
		<char id="53" x="1207" y="83" width="68" height="83" xoffset="0" yoffset="5" xadvance="60" /><!-- 5 -->
		<char id="54" x="1062" y="0" width="71" height="85" xoffset="0" yoffset="3" xadvance="63" /><!-- 6 -->
		<char id="55" x="1347" y="87" width="64" height="82" xoffset="0" yoffset="6" xadvance="56" /><!-- 7 -->
		<char id="56" x="837" y="87" width="74" height="85" xoffset="0" yoffset="3" xadvance="66" /><!-- 8 -->
		<char id="57" x="761" y="179" width="74" height="84" xoffset="0" yoffset="4" xadvance="66" /><!-- 9 -->
		<char id="58" x="1927" y="0" width="41" height="65" xoffset="0" yoffset="24" xadvance="33" /><!-- : -->
		<char id="59" x="1833" y="115" width="44" height="83" xoffset="0" yoffset="23" xadvance="36" /><!-- ; -->
		<char id="60" x="1413" y="430" width="64" height="62" xoffset="0" yoffset="22" xadvance="56" /><!-- < -->
		<char id="61" x="1727" y="465" width="49" height="45" xoffset="0" yoffset="43" xadvance="41" /><!-- = -->
		<char id="62" x="1413" y="366" width="64" height="62" xoffset="0" yoffset="22" xadvance="56" /><!-- > -->
		<char id="63" x="1545" y="0" width="63" height="85" xoffset="0" yoffset="3" xadvance="55" /><!-- ? -->
		<char id="64" x="189" y="428" width="79" height="81" xoffset="0" yoffset="8" xadvance="71" /><!-- @ -->
		<char id="65" x="363" y="290" width="79" height="85" xoffset="0" yoffset="4" xadvance="71" /><!-- A -->
		<char id="66" x="761" y="0" width="75" height="85" xoffset="0" yoffset="3" xadvance="67" /><!-- B -->
		<char id="67" x="605" y="88" width="76" height="84" xoffset="0" yoffset="4" xadvance="68" /><!-- C -->
		<char id="68" x="837" y="353" width="74" height="83" xoffset="0" yoffset="6" xadvance="66" /><!-- D -->
		<char id="69" x="1277" y="380" width="67" height="85" xoffset="0" yoffset="3" xadvance="59" /><!-- E -->
		<char id="70" x="1347" y="0" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- F -->
		<char id="71" x="604" y="379" width="76" height="85" xoffset="0" yoffset="4" xadvance="68" /><!-- G -->
		<char id="72" x="605" y="0" width="76" height="86" xoffset="0" yoffset="3" xadvance="68" /><!-- H -->
		<char id="73" x="1881" y="222" width="45" height="84" xoffset="0" yoffset="4" xadvance="37" /><!-- I -->
		<char id="74" x="1610" y="0" width="60" height="84" xoffset="0" yoffset="4" xadvance="52" /><!-- J -->
		<char id="75" x="837" y="174" width="74" height="84" xoffset="0" yoffset="5" xadvance="66" /><!-- K -->
		<char id="76" x="1545" y="87" width="61" height="82" xoffset="0" yoffset="6" xadvance="53" /><!-- L -->
		<char id="77" x="0" y="251" width="99" height="85" xoffset="0" yoffset="3" xadvance="91" /><!-- M -->
		<char id="78" x="277" y="291" width="84" height="86" xoffset="0" yoffset="3" xadvance="76" /><!-- N -->
		<char id="79" x="106" y="0" width="84" height="85" xoffset="0" yoffset="4" xadvance="76" /><!-- O -->
		<char id="80" x="604" y="293" width="77" height="84" xoffset="0" yoffset="4" xadvance="69" /><!-- P -->
		<char id="81" x="101" y="324" width="88" height="84" xoffset="0" yoffset="4" xadvance="80" /><!-- Q -->
		<char id="82" x="525" y="293" width="77" height="86" xoffset="0" yoffset="2" xadvance="69" /><!-- R -->
		<char id="83" x="1135" y="188" width="70" height="84" xoffset="0" yoffset="4" xadvance="62" /><!-- S -->
		<char id="84" x="1135" y="274" width="70" height="83" xoffset="0" yoffset="5" xadvance="62" /><!-- T -->
		<char id="85" x="362" y="101" width="80" height="84" xoffset="0" yoffset="4" xadvance="72" /><!-- U -->
		<char id="86" x="278" y="0" width="81" height="84" xoffset="0" yoffset="4" xadvance="73" /><!-- V -->
		<char id="87" x="0" y="88" width="102" height="85" xoffset="0" yoffset="3" xadvance="94" /><!-- W -->
		<char id="88" x="104" y="88" width="86" height="85" xoffset="0" yoffset="3" xadvance="78" /><!-- X -->
		<char id="89" x="279" y="86" width="81" height="85" xoffset="0" yoffset="4" xadvance="73" /><!-- Y -->
		<char id="90" x="988" y="87" width="72" height="83" xoffset="0" yoffset="5" xadvance="64" /><!-- Z -->
		<char id="91" x="1928" y="263" width="40" height="88" xoffset="0" yoffset="9" xadvance="32" /><!-- [ -->
		<char id="92" x="1610" y="350" width="58" height="83" xoffset="0" yoffset="6" xadvance="50" /><!-- \ -->
		<char id="93" x="1968" y="353" width="39" height="88" xoffset="0" yoffset="9" xadvance="31" /><!-- ] -->
		<char id="94" x="1481" y="259" width="62" height="61" xoffset="0" yoffset="12" xadvance="54" /><!-- ^ -->
		<char id="95" x="95" y="468" width="65" height="28" xoffset="0" yoffset="70" xadvance="57" /><!-- _ -->
		<char id="97" x="1415" y="264" width="64" height="69" xoffset="0" yoffset="19" xadvance="56" /><!-- a -->
		<char id="98" x="1207" y="255" width="68" height="87" xoffset="0" yoffset="1" xadvance="60" /><!-- b -->
		<char id="99" x="1606" y="435" width="59" height="69" xoffset="0" yoffset="19" xadvance="51" /><!-- c -->
		<char id="100" x="760" y="299" width="75" height="86" xoffset="0" yoffset="2" xadvance="67" /><!-- d -->
		<char id="101" x="1134" y="441" width="68" height="68" xoffset="0" yoffset="20" xadvance="60" /><!-- e -->
		<char id="102" x="1671" y="86" width="57" height="85" xoffset="0" yoffset="3" xadvance="49" /><!-- f -->
		<char id="103" x="988" y="259" width="72" height="98" xoffset="0" yoffset="18" xadvance="64" /><!-- g -->
		<char id="104" x="913" y="289" width="73" height="88" xoffset="0" yoffset="1" xadvance="65" /><!-- h -->
		<char id="105" x="1833" y="299" width="46" height="88" xoffset="0" yoffset="0" xadvance="38" /><!-- i -->
		<char id="106" x="1729" y="348" width="50" height="115" xoffset="0" yoffset="-3" xadvance="42" /><!-- j -->
		<char id="107" x="1415" y="174" width="64" height="88" xoffset="0" yoffset="1" xadvance="56" /><!-- k -->
		<char id="108" x="1923" y="423" width="43" height="85" xoffset="0" yoffset="3" xadvance="35" /><!-- l -->
		<char id="109" x="0" y="426" width="93" height="67" xoffset="0" yoffset="21" xadvance="85" /><!-- m -->
		<char id="110" x="988" y="444" width="70" height="66" xoffset="0" yoffset="22" xadvance="62" /><!-- n -->
		<char id="111" x="838" y="0" width="73" height="71" xoffset="0" yoffset="17" xadvance="65" /><!-- o -->
		<char id="112" x="683" y="0" width="76" height="88" xoffset="0" yoffset="21" xadvance="68" /><!-- p -->
		<char id="113" x="1346" y="277" width="67" height="87" xoffset="0" yoffset="21" xadvance="59" /><!-- q -->
		<char id="114" x="1545" y="435" width="59" height="67" xoffset="0" yoffset="21" xadvance="51" /><!-- r -->
		<char id="115" x="1479" y="335" width="64" height="71" xoffset="0" yoffset="17" xadvance="56" /><!-- s -->
		<char id="116" x="1547" y="171" width="61" height="76" xoffset="0" yoffset="12" xadvance="53" /><!-- t -->
		<char id="117" x="837" y="438" width="71" height="67" xoffset="0" yoffset="22" xadvance="63" /><!-- u -->
		<char id="118" x="1062" y="437" width="70" height="67" xoffset="0" yoffset="21" xadvance="62" /><!-- v -->
		<char id="119" x="103" y="175" width="88" height="64" xoffset="0" yoffset="24" xadvance="80" /><!-- w -->
		<char id="120" x="683" y="299" width="72" height="69" xoffset="0" yoffset="19" xadvance="64" /><!-- x -->
		<char id="121" x="761" y="87" width="74" height="90" xoffset="0" yoffset="22" xadvance="66" /><!-- y -->
		<char id="122" x="1208" y="0" width="66" height="67" xoffset="0" yoffset="21" xadvance="58" /><!-- z -->
		<char id="123" x="1926" y="83" width="43" height="88" xoffset="0" yoffset="9" xadvance="35" /><!-- { -->
		<char id="124" x="1670" y="345" width="57" height="85" xoffset="0" yoffset="3" xadvance="49" /><!-- | -->
		<char id="125" x="1928" y="173" width="43" height="88" xoffset="0" yoffset="9" xadvance="35" /><!-- } -->
		<char id="126" x="604" y="466" width="64" height="37" xoffset="0" yoffset="35" xadvance="56" /><!-- ~ -->
		<char id="161" x="1970" y="0" width="34" height="79" xoffset="0" yoffset="25" xadvance="26" /><!-- ¡ -->
		<char id="163" x="1135" y="0" width="71" height="81" xoffset="0" yoffset="5" xadvance="63" /><!-- £ -->
		<char id="170" x="1828" y="431" width="46" height="52" xoffset="0" yoffset="16" xadvance="38" /><!-- ª -->
		<char id="171" x="1671" y="276" width="54" height="54" xoffset="0" yoffset="29" xadvance="46" /><!-- « -->
		<char id="172" x="1204" y="446" width="66" height="47" xoffset="0" yoffset="32" xadvance="58" /><!-- ¬ -->
		<char id="176" x="1783" y="212" width="46" height="46" xoffset="0" yoffset="9" xadvance="38" /><!-- ° -->
		<char id="180" x="1272" y="467" width="39" height="36" xoffset="0" yoffset="8" xadvance="31" /><!-- ´ -->
		<char id="186" x="1727" y="0" width="50" height="52" xoffset="0" yoffset="16" xadvance="42" /><!-- º -->
		<char id="187" x="1672" y="0" width="53" height="54" xoffset="0" yoffset="29" xadvance="45" /><!-- » -->
		<char id="191" x="1781" y="348" width="50" height="81" xoffset="0" yoffset="24" xadvance="42" /><!-- ¿ -->
		<char id="192" x="525" y="0" width="78" height="102" xoffset="0" yoffset="-13" xadvance="70" /><!-- À -->
		<char id="193" x="524" y="397" width="78" height="102" xoffset="0" yoffset="-13" xadvance="70" /><!-- Á -->
		<char id="194" x="444" y="0" width="79" height="102" xoffset="0" yoffset="-13" xadvance="71" /><!-- Â -->
		<char id="195" x="444" y="397" width="78" height="100" xoffset="0" yoffset="-11" xadvance="70" /><!-- Ã -->
		<char id="196" x="525" y="104" width="78" height="100" xoffset="0" yoffset="-11" xadvance="70" /><!-- Ä -->
		<char id="197" x="444" y="104" width="79" height="104" xoffset="0" yoffset="-15" xadvance="71" /><!-- Å -->
		<char id="198" x="0" y="0" width="104" height="86" xoffset="0" yoffset="3" xadvance="96" /><!-- Æ -->
		<char id="199" x="683" y="90" width="76" height="101" xoffset="0" yoffset="4" xadvance="68" /><!-- Ç -->
		<char id="200" x="1277" y="277" width="67" height="101" xoffset="0" yoffset="-13" xadvance="59" /><!-- È -->
		<char id="201" x="1346" y="174" width="67" height="101" xoffset="0" yoffset="-13" xadvance="59" /><!-- É -->
		<char id="202" x="1277" y="174" width="67" height="101" xoffset="0" yoffset="-13" xadvance="59" /><!-- Ê -->
		<char id="204" x="1783" y="111" width="48" height="99" xoffset="0" yoffset="-11" xadvance="40" /><!-- Ì -->
		<char id="205" x="1730" y="54" width="50" height="99" xoffset="0" yoffset="-11" xadvance="42" /><!-- Í -->
		<char id="206" x="1671" y="173" width="54" height="101" xoffset="0" yoffset="-13" xadvance="46" /><!-- Î -->
		<char id="209" x="192" y="0" width="84" height="100" xoffset="0" yoffset="-11" xadvance="76" /><!-- Ñ -->
		<char id="211" x="1963" y="509" width="84" height="100" xoffset="0" yoffset="-11" xadvance="76" /><!-- Ó -->
		<char id="212" x="191" y="324" width="84" height="102" xoffset="0" yoffset="-13" xadvance="76" /><!-- Ô -->
		<char id="213" x="277" y="379" width="83" height="100" xoffset="0" yoffset="-11" xadvance="75" /><!-- Õ -->
		<char id="214" x="193" y="102" width="84" height="100" xoffset="0" yoffset="-11" xadvance="76" /><!-- Ö -->
		<char id="216" x="194" y="204" width="84" height="85" xoffset="0" yoffset="4" xadvance="76" /><!-- Ø -->
		<char id="217" x="362" y="0" width="80" height="99" xoffset="0" yoffset="-11" xadvance="72" /><!-- Ù -->
		<char id="218" x="362" y="379" width="80" height="99" xoffset="0" yoffset="-11" xadvance="72" /><!-- Ú -->
		<char id="219" x="362" y="187" width="80" height="101" xoffset="0" yoffset="-13" xadvance="72" /><!-- Û -->
		<char id="220" x="280" y="173" width="80" height="99" xoffset="0" yoffset="-11" xadvance="72" /><!-- Ü -->
		<char id="223" x="913" y="114" width="73" height="86" xoffset="0" yoffset="3" xadvance="65" /><!-- ß -->
		<char id="224" x="1479" y="85" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- à -->
		<char id="225" x="1481" y="172" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- á -->
		<char id="226" x="1413" y="87" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- â -->
		<char id="227" x="1413" y="0" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- ã -->
		<char id="228" x="1545" y="350" width="63" height="83" xoffset="0" yoffset="5" xadvance="55" /><!-- ä -->
		<char id="229" x="1545" y="259" width="64" height="89" xoffset="0" yoffset="-1" xadvance="56" /><!-- å -->
		<char id="230" x="101" y="251" width="91" height="71" xoffset="0" yoffset="18" xadvance="83" /><!-- æ -->
		<char id="231" x="1610" y="86" width="59" height="87" xoffset="0" yoffset="19" xadvance="51" /><!-- ç -->
		<char id="232" x="1277" y="87" width="68" height="85" xoffset="0" yoffset="3" xadvance="60" /><!-- è -->
		<char id="233" x="1207" y="168" width="68" height="85" xoffset="0" yoffset="3" xadvance="60" /><!-- é -->
		<char id="234" x="1277" y="0" width="68" height="85" xoffset="0" yoffset="3" xadvance="60" /><!-- ê -->
		<char id="236" x="1782" y="260" width="47" height="85" xoffset="0" yoffset="3" xadvance="39" /><!-- ì -->
		<char id="237" x="1831" y="212" width="46" height="85" xoffset="0" yoffset="3" xadvance="38" /><!-- í -->
		<char id="238" x="1727" y="173" width="54" height="85" xoffset="0" yoffset="3" xadvance="46" /><!-- î -->
		<char id="241" x="1206" y="359" width="69" height="85" xoffset="0" yoffset="3" xadvance="61" /><!-- ñ -->
		<char id="242" x="913" y="379" width="73" height="85" xoffset="0" yoffset="3" xadvance="65" /><!-- ò -->
		<char id="243" x="913" y="202" width="73" height="85" xoffset="0" yoffset="3" xadvance="65" /><!-- ó -->
		<char id="244" x="988" y="172" width="72" height="85" xoffset="0" yoffset="3" xadvance="64" /><!-- ô -->
		<char id="245" x="988" y="0" width="72" height="85" xoffset="0" yoffset="3" xadvance="64" /><!-- õ -->
		<char id="246" x="988" y="359" width="72" height="83" xoffset="0" yoffset="5" xadvance="64" /><!-- ö -->
		<char id="248" x="605" y="174" width="76" height="71" xoffset="0" yoffset="17" xadvance="68" /><!-- ø -->
		<char id="249" x="1062" y="87" width="71" height="86" xoffset="0" yoffset="3" xadvance="63" /><!-- ù -->
		<char id="250" x="1062" y="175" width="71" height="86" xoffset="0" yoffset="3" xadvance="63" /><!-- ú -->
		<char id="251" x="1062" y="263" width="71" height="86" xoffset="0" yoffset="3" xadvance="63" /><!-- û -->
		<char id="252" x="1062" y="351" width="71" height="84" xoffset="0" yoffset="5" xadvance="63" /><!-- ü -->
		<char id="286" x="683" y="193" width="76" height="104" xoffset="0" yoffset="-15" xadvance="68" /><!-- Ğ -->
		<char id="287" x="913" y="0" width="73" height="112" xoffset="0" yoffset="4" xadvance="65" /><!-- ğ -->
		<char id="304" x="1879" y="115" width="45" height="105" xoffset="0" yoffset="-18" xadvance="37" /><!-- İ -->
		<char id="305" x="1881" y="308" width="44" height="65" xoffset="0" yoffset="23" xadvance="36" /><!-- ı -->
		<char id="338" x="0" y="338" width="99" height="86" xoffset="0" yoffset="1" xadvance="91" /><!-- Œ -->
		<char id="339" x="0" y="175" width="101" height="74" xoffset="0" yoffset="14" xadvance="93" /><!-- œ -->
		<char id="350" x="1135" y="83" width="70" height="103" xoffset="0" yoffset="2" xadvance="62" /><!-- Ş -->
		<char id="351" x="1346" y="366" width="65" height="91" xoffset="0" yoffset="14" xadvance="57" /><!-- ş -->
		<char id="8211" x="362" y="480" width="60" height="30" xoffset="0" yoffset="37" xadvance="52" /><!-- – -->
		<char id="8217" x="720" y="464" width="36" height="44" xoffset="0" yoffset="5" xadvance="28" /><!-- ’ -->
		<char id="8220" x="910" y="466" width="48" height="44" xoffset="0" yoffset="5" xadvance="40" /><!-- “ -->
		<char id="8221" x="670" y="466" width="48" height="44" xoffset="0" yoffset="5" xadvance="40" /><!-- ” -->
		<char id="8222" x="1778" y="465" width="48" height="44" xoffset="0" yoffset="50" xadvance="40" /><!-- „ -->
		<char id="8230" x="95" y="426" width="92" height="40" xoffset="0" yoffset="48" xadvance="84" /><!-- … -->
		<char id="8364" x="760" y="387" width="75" height="86" xoffset="0" yoffset="-1" xadvance="67" /><!-- € -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="52" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="104" /><!-- 	 -->
		
		<!-- Reduced-width characters for MOAB-SHREDR upgrade name -->
		
		<char id="7437" x="0" y="251" width="99" height="85" xoffset="0" yoffset="3" xadvance="81" /><!-- M -->
		<char id="7439" x="106" y="0" width="84" height="85" xoffset="0" yoffset="4" xadvance="66" /><!-- O -->
		<char id="7424" x="363" y="290" width="79" height="85" xoffset="0" yoffset="4" xadvance="61" /><!-- A -->
		<char id="665" x="761" y="0" width="75" height="85" xoffset="0" yoffset="3" xadvance="57" /><!-- B -->
		<char id="1109" x="1135" y="188" width="70" height="84" xoffset="0" yoffset="4" xadvance="52" /><!-- S -->
		<char id="668" x="605" y="0" width="76" height="86" xoffset="0" yoffset="3" xadvance="58" /><!-- H -->
		<char id="640" x="525" y="293" width="77" height="86" xoffset="0" yoffset="2" xadvance="59" /><!-- R -->
		<char id="7431" x="1277" y="380" width="67" height="85" xoffset="0" yoffset="3" xadvance="49" /><!-- E -->
		<char id="7429" x="837" y="353" width="74" height="83" xoffset="0" yoffset="6" xadvance="56" /><!-- D -->
		
		<!-- New characters for Polish translation -->
		
		<char id="260" x="1968" y="609" width="79" height="100" xoffset="0" yoffset="4" xadvance="71" /><!-- Ą -->
		<char id="261" x="1981" y="710" width="66" height="85" xoffset="0" yoffset="19" xadvance="56" /><!-- ą -->
		<char id="262" x="1971" y="796" width="76" height="99" xoffset="0" yoffset="-11" xadvance="68" /><!-- Ć -->
		<char id="263" x="1988" y="896" width="59" height="85" xoffset="0" yoffset="3" xadvance="51" /><!-- ć -->
		<char id="280" x="1895" y="509" width="67" height="101" xoffset="0" yoffset="3" xadvance="59" /><!-- Ę -->
		<char id="281" x="1899" y="611" width="68" height="82" xoffset="0" yoffset="20" xadvance="60" /><!-- ę -->
		<char id="321" x="1898" y="694" width="69" height="82" xoffset="-8" yoffset="6" xadvance="53" /><!-- Ł -->
		<char id="322" x="1834" y="498" width="60" height="85" xoffset="0" yoffset="3" xadvance="52" /><!-- ł -->
		<char id="323" x="1886" y="863" width="84" height="100" xoffset="0" yoffset="-11" xadvance="76" /><!-- Ń -->
		<char id="324" x="1900" y="777" width="70" height="85" xoffset="0" yoffset="3" xadvance="62" /><!-- ń -->
		<char id="346" x="1824" y="584" width="70" height="99" xoffset="0" yoffset="-11" xadvance="62" /><!-- Ś -->
		<char id="347" x="1833" y="684" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- ś -->
		<char id="377" x="1813" y="856" width="72" height="99" xoffset="0" yoffset="-11" xadvance="64" /><!-- Ź -->
		<char id="378" x="1831" y="770" width="66" height="85" xoffset="0" yoffset="3" xadvance="58" /><!-- ź -->
		<char id="379" x="1751" y="511" width="72" height="97" xoffset="0" yoffset="-9" xadvance="64" /><!-- Ż -->
		<char id="380" x="1757" y="609" width="66" height="83" xoffset="0" yoffset="5" xadvance="58" /><!-- ż -->
		
	</chars>
	<kernings count="0">
	</kernings>
</font>