<font>
	<info face="generic_font" size="88" />
	<common lineHeight="88" scaleW="1024" scaleH="1024" pages="1" />
	<pages>
		<page id="0" file="generic_font.png" />
	</pages>
	<chars count="186">
		<char id="33" x="581" y="636" width="28" height="65" xoffset="0" yoffset="23" xadvance="20" /><!-- ! -->
		<char id="34" x="538" y="704" width="30" height="34" xoffset="0" yoffset="19" xadvance="22" /><!-- " -->
		<char id="35" x="384" y="518" width="53" height="64" xoffset="0" yoffset="24" xadvance="45" /><!-- # -->
		<char id="36" x="267" y="692" width="58" height="75" xoffset="0" yoffset="13" xadvance="50" /><!-- $ -->
		<char id="37" x="489" y="493" width="48" height="67" xoffset="0" yoffset="21" xadvance="40" /><!-- % -->
		<char id="38" x="203" y="901" width="62" height="69" xoffset="0" yoffset="20" xadvance="54" /><!-- & -->
		<char id="39" x="237" y="774" width="17" height="33" xoffset="0" yoffset="19" xadvance="9" /><!-- ' -->
		<char id="40" x="576" y="140" width="33" height="93" xoffset="0" yoffset="3" xadvance="25" /><!-- ( -->
		<char id="41" x="579" y="832" width="29" height="92" xoffset="0" yoffset="4" xadvance="21" /><!-- ) -->
		<char id="42" x="491" y="833" width="42" height="45" xoffset="0" yoffset="20" xadvance="34" /><!-- * -->
		<char id="43" x="446" y="248" width="34" height="33" xoffset="0" yoffset="45" xadvance="26" /><!-- + -->
		<char id="44" x="539" y="973" width="30" height="45" xoffset="0" yoffset="62" xadvance="22" /><!-- , -->
		<char id="45" x="74" y="567" width="34" height="17" xoffset="0" yoffset="61" xadvance="26" /><!-- - -->
		<char id="46" x="110" y="567" width="27" height="30" xoffset="0" yoffset="59" xadvance="19" /><!-- . -->
		<char id="47" x="535" y="833" width="42" height="67" xoffset="0" yoffset="22" xadvance="34" /><!-- / -->
		<char id="48" x="90" y="0" width="63" height="68" xoffset="0" yoffset="20" xadvance="55" /><!-- 0 -->
		<char id="49" x="539" y="481" width="35" height="70" xoffset="0" yoffset="19" xadvance="27" /><!-- 1 -->
		<char id="50" x="447" y="57" width="48" height="67" xoffset="0" yoffset="21" xadvance="40" /><!-- 2 -->
		<char id="51" x="537" y="763" width="42" height="67" xoffset="0" yoffset="21" xadvance="34" /><!-- 3 -->
		<char id="52" x="205" y="631" width="60" height="67" xoffset="0" yoffset="21" xadvance="52" /><!-- 4 -->
		<char id="53" x="384" y="655" width="52" height="67" xoffset="0" yoffset="21" xadvance="44" /><!-- 5 -->
		<char id="54" x="327" y="600" width="55" height="69" xoffset="0" yoffset="19" xadvance="47" /><!-- 6 -->
		<char id="55" x="440" y="283" width="48" height="66" xoffset="0" yoffset="22" xadvance="40" /><!-- 7 -->
		<char id="56" x="266" y="551" width="58" height="69" xoffset="0" yoffset="19" xadvance="50" /><!-- 8 -->
		<char id="57" x="266" y="481" width="58" height="68" xoffset="0" yoffset="20" xadvance="50" /><!-- 9 -->
		<char id="58" x="542" y="0" width="25" height="49" xoffset="0" yoffset="40" xadvance="17" /><!-- : -->
		<char id="59" x="577" y="71" width="28" height="67" xoffset="0" yoffset="39" xadvance="20" /><!-- ; -->
		<char id="60" x="140" y="517" width="48" height="46" xoffset="0" yoffset="38" xadvance="40" /><!-- < -->
		<char id="61" x="378" y="993" width="33" height="29" xoffset="0" yoffset="59" xadvance="25" /><!-- = -->
		<char id="62" x="77" y="431" width="48" height="46" xoffset="0" yoffset="38" xadvance="40" /><!-- > -->
		<char id="63" x="490" y="392" width="47" height="69" xoffset="0" yoffset="19" xadvance="39" /><!-- ? -->
		<char id="64" x="140" y="745" width="63" height="65" xoffset="0" yoffset="24" xadvance="55" /><!-- @ -->
		<char id="65" x="85" y="273" width="63" height="69" xoffset="0" yoffset="20" xadvance="55" /><!-- A -->
		<char id="66" x="266" y="334" width="59" height="69" xoffset="0" yoffset="19" xadvance="51" /><!-- B -->
		<char id="67" x="204" y="504" width="60" height="68" xoffset="0" yoffset="20" xadvance="52" /><!-- C -->
		<char id="68" x="267" y="769" width="58" height="67" xoffset="0" yoffset="22" xadvance="50" /><!-- D -->
		<char id="69" x="438" y="655" width="51" height="69" xoffset="0" yoffset="19" xadvance="43" /><!-- E -->
		<char id="70" x="439" y="518" width="48" height="69" xoffset="0" yoffset="19" xadvance="40" /><!-- F -->
		<char id="71" x="204" y="361" width="60" height="69" xoffset="0" yoffset="20" xadvance="52" /><!-- G -->
		<char id="72" x="204" y="432" width="60" height="70" xoffset="0" yoffset="19" xadvance="52" /><!-- H -->
		<char id="73" x="581" y="566" width="29" height="68" xoffset="0" yoffset="20" xadvance="21" /><!-- I -->
		<char id="74" x="491" y="763" width="44" height="68" xoffset="0" yoffset="20" xadvance="36" /><!-- J -->
		<char id="75" x="267" y="622" width="58" height="68" xoffset="0" yoffset="21" xadvance="50" /><!-- K -->
		<char id="76" x="491" y="633" width="45" height="66" xoffset="0" yoffset="22" xadvance="37" /><!-- L -->
		<char id="77" x="0" y="203" width="83" height="69" xoffset="0" yoffset="19" xadvance="75" /><!-- M -->
		<char id="78" x="70" y="744" width="68" height="70" xoffset="0" yoffset="19" xadvance="60" /><!-- N -->
		<char id="79" x="0" y="761" width="68" height="69" xoffset="0" yoffset="20" xadvance="60" /><!-- O -->
		<char id="80" x="155" y="0" width="61" height="68" xoffset="0" yoffset="20" xadvance="53" /><!-- P -->
		<char id="81" x="0" y="482" width="72" height="68" xoffset="0" yoffset="20" xadvance="64" /><!-- Q -->
		<char id="82" x="204" y="812" width="61" height="70" xoffset="0" yoffset="18" xadvance="53" /><!-- R -->
		<char id="83" x="384" y="379" width="54" height="68" xoffset="0" yoffset="20" xadvance="46" /><!-- S -->
		<char id="84" x="384" y="449" width="54" height="67" xoffset="0" yoffset="21" xadvance="46" /><!-- T -->
		<char id="85" x="85" y="203" width="64" height="68" xoffset="0" yoffset="20" xadvance="56" /><!-- U -->
		<char id="86" x="70" y="902" width="65" height="68" xoffset="0" yoffset="20" xadvance="57" /><!-- V -->
		<char id="87" x="0" y="72" width="86" height="69" xoffset="0" yoffset="19" xadvance="78" /><!-- W -->
		<char id="88" x="0" y="602" width="70" height="69" xoffset="0" yoffset="19" xadvance="62" /><!-- X -->
		<char id="89" x="72" y="602" width="65" height="69" xoffset="0" yoffset="20" xadvance="57" /><!-- Y -->
		<char id="90" x="326" y="460" width="56" height="67" xoffset="0" yoffset="21" xadvance="48" /><!-- Z -->
		<char id="91" x="610" y="468" width="24" height="72" xoffset="0" yoffset="25" xadvance="16" /><!-- [ -->
		<char id="92" x="497" y="55" width="42" height="67" xoffset="0" yoffset="22" xadvance="34" /><!-- \ -->
		<char id="93" x="610" y="703" width="23" height="72" xoffset="0" yoffset="25" xadvance="15" /><!-- ] -->
		<char id="94" x="447" y="126" width="46" height="45" xoffset="0" yoffset="28" xadvance="38" /><!-- ^ -->
		<char id="95" x="0" y="1004" width="49" height="12" xoffset="0" yoffset="86" xadvance="41" /><!-- _ -->
		<char id="97" x="439" y="589" width="48" height="53" xoffset="0" yoffset="35" xadvance="40" /><!-- a -->
		<char id="98" x="384" y="795" width="52" height="71" xoffset="0" yoffset="17" xadvance="44" /><!-- b -->
		<char id="99" x="497" y="0" width="43" height="53" xoffset="0" yoffset="35" xadvance="35" /><!-- c -->
		<char id="100" x="218" y="0" width="59" height="70" xoffset="0" yoffset="18" xadvance="51" /><!-- d -->
		<char id="101" x="384" y="939" width="52" height="52" xoffset="0" yoffset="36" xadvance="44" /><!-- e -->
		<char id="102" x="539" y="323" width="41" height="69" xoffset="0" yoffset="19" xadvance="33" /><!-- f -->
		<char id="103" x="326" y="838" width="56" height="82" xoffset="0" yoffset="34" xadvance="48" /><!-- g -->
		<char id="104" x="277" y="144" width="57" height="72" xoffset="0" yoffset="17" xadvance="49" /><!-- h -->
		<char id="105" x="579" y="394" width="30" height="72" xoffset="0" yoffset="16" xadvance="22" /><!-- i -->
		<char id="106" x="540" y="199" width="34" height="99" xoffset="0" yoffset="13" xadvance="26" /><!-- j -->
		<char id="107" x="446" y="174" width="48" height="72" xoffset="0" yoffset="17" xadvance="40" /><!-- k -->
		<char id="108" x="582" y="306" width="27" height="69" xoffset="0" yoffset="19" xadvance="19" /><!-- l -->
		<char id="109" x="0" y="346" width="77" height="51" xoffset="0" yoffset="37" xadvance="69" /><!-- m -->
		<char id="110" x="203" y="972" width="54" height="50" xoffset="0" yoffset="38" xadvance="46" /><!-- n -->
		<char id="111" x="145" y="361" width="57" height="55" xoffset="0" yoffset="33" xadvance="49" /><!-- o -->
		<char id="112" x="205" y="700" width="60" height="72" xoffset="0" yoffset="37" xadvance="52" /><!-- p -->
		<char id="113" x="438" y="813" width="51" height="71" xoffset="0" yoffset="37" xadvance="43" /><!-- q -->
		<char id="114" x="490" y="886" width="43" height="51" xoffset="0" yoffset="37" xadvance="35" /><!-- r -->
		<char id="115" x="447" y="0" width="48" height="55" xoffset="0" yoffset="33" xadvance="40" /><!-- s -->
		<char id="116" x="491" y="701" width="45" height="60" xoffset="0" yoffset="28" xadvance="37" /><!-- t -->
		<char id="117" x="327" y="317" width="55" height="51" xoffset="0" yoffset="38" xadvance="47" /><!-- u -->
		<char id="118" x="338" y="0" width="54" height="51" xoffset="0" yoffset="37" xadvance="46" /><!-- v -->
		<char id="119" x="0" y="552" width="72" height="48" xoffset="0" yoffset="40" xadvance="64" /><!-- w -->
		<char id="120" x="326" y="405" width="56" height="53" xoffset="0" yoffset="35" xadvance="48" /><!-- x -->
		<char id="121" x="266" y="405" width="58" height="74" xoffset="0" yoffset="38" xadvance="50" /><!-- y -->
		<char id="122" x="438" y="886" width="50" height="51" xoffset="0" yoffset="37" xadvance="42" /><!-- z -->
		<char id="123" x="581" y="703" width="27" height="72" xoffset="0" yoffset="25" xadvance="19" /><!-- { -->
		<char id="124" x="538" y="633" width="41" height="69" xoffset="0" yoffset="19" xadvance="33" /><!-- | -->
		<char id="125" x="609" y="0" width="27" height="72" xoffset="0" yoffset="25" xadvance="19" /><!-- } -->
		<char id="126" x="70" y="987" width="48" height="21" xoffset="0" yoffset="51" xadvance="40" /><!-- ~ -->
		<char id="161" x="607" y="74" width="18" height="63" xoffset="0" yoffset="41" xadvance="10" /><!-- ¡ -->
		<char id="163" x="337" y="71" width="55" height="65" xoffset="0" yoffset="21" xadvance="47" /><!-- £ -->
		<char id="170" x="205" y="774" width="30" height="36" xoffset="0" yoffset="32" xadvance="22" /><!-- ª -->
		<char id="171" x="87" y="159" width="38" height="38" xoffset="0" yoffset="45" xadvance="30" /><!-- « -->
		<char id="172" x="326" y="991" width="50" height="31" xoffset="0" yoffset="48" xadvance="42" /><!-- ¬ -->
		<char id="176" x="327" y="370" width="30" height="30" xoffset="0" yoffset="25" xadvance="22" /><!-- ° -->
		<char id="180" x="359" y="370" width="23" height="20" xoffset="0" yoffset="24" xadvance="15" /><!-- ´ -->
		<char id="186" x="393" y="174" width="34" height="36" xoffset="0" yoffset="32" xadvance="26" /><!-- º -->
		<char id="187" x="496" y="199" width="37" height="38" xoffset="0" yoffset="45" xadvance="29" /><!-- » -->
		<char id="191" x="539" y="553" width="34" height="65" xoffset="0" yoffset="40" xadvance="26" /><!-- ¿ -->
		<char id="192" x="151" y="159" width="62" height="86" xoffset="0" yoffset="3" xadvance="54" /><!-- À -->
		<char id="193" x="150" y="273" width="62" height="86" xoffset="0" yoffset="3" xadvance="54" /><!-- Á -->
		<char id="194" x="139" y="567" width="63" height="86" xoffset="0" yoffset="3" xadvance="55" /><!-- Â -->
		<char id="195" x="140" y="431" width="62" height="84" xoffset="0" yoffset="5" xadvance="54" /><!-- Ã -->
		<char id="196" x="154" y="70" width="62" height="84" xoffset="0" yoffset="5" xadvance="54" /><!-- Ä -->
		<char id="197" x="140" y="655" width="63" height="88" xoffset="0" yoffset="1" xadvance="55" /><!-- Å -->
		<char id="198" x="0" y="0" width="88" height="70" xoffset="0" yoffset="19" xadvance="80" /><!-- Æ -->
		<char id="199" x="214" y="247" width="60" height="85" xoffset="0" yoffset="20" xadvance="52" /><!-- Ç -->
		<char id="200" x="394" y="87" width="51" height="85" xoffset="0" yoffset="3" xadvance="43" /><!-- È -->
		<char id="201" x="438" y="726" width="51" height="85" xoffset="0" yoffset="3" xadvance="43" /><!-- É -->
		<char id="202" x="394" y="0" width="51" height="85" xoffset="0" yoffset="3" xadvance="43" /><!-- Ê -->
		<char id="204" x="576" y="481" width="32" height="83" xoffset="0" yoffset="5" xadvance="24" /><!-- Ì -->
		<char id="205" x="541" y="55" width="34" height="83" xoffset="0" yoffset="5" xadvance="26" /><!-- Í -->
		<char id="206" x="539" y="394" width="38" height="85" xoffset="0" yoffset="3" xadvance="30" /><!-- Î -->
		<char id="209" x="0" y="832" width="68" height="84" xoffset="0" yoffset="5" xadvance="60" /><!-- Ñ -->
		<char id="211" x="735" y="1" width="68" height="84" xoffset="0" yoffset="5" xadvance="60" /><!-- Ó -->
		<char id="212" x="0" y="673" width="68" height="86" xoffset="0" yoffset="3" xadvance="60" /><!-- Ô -->
		<char id="213" x="70" y="816" width="67" height="84" xoffset="0" yoffset="5" xadvance="59" /><!-- Õ -->
		<char id="214" x="0" y="918" width="68" height="84" xoffset="0" yoffset="5" xadvance="60" /><!-- Ö -->
		<char id="216" x="70" y="673" width="68" height="69" xoffset="0" yoffset="20" xadvance="60" /><!-- Ø -->
		<char id="217" x="79" y="346" width="64" height="83" xoffset="0" yoffset="5" xadvance="56" /><!-- Ù -->
		<char id="218" x="137" y="902" width="64" height="83" xoffset="0" yoffset="5" xadvance="56" /><!-- Ú -->
		<char id="219" x="88" y="72" width="64" height="85" xoffset="0" yoffset="3" xadvance="56" /><!-- Û -->
		<char id="220" x="74" y="482" width="64" height="83" xoffset="0" yoffset="5" xadvance="56" /><!-- Ü -->
		<char id="223" x="267" y="936" width="57" height="70" xoffset="0" yoffset="19" xadvance="49" /><!-- ß -->
		<char id="224" x="489" y="562" width="48" height="69" xoffset="0" yoffset="19" xadvance="40" /><!-- à -->
		<char id="225" x="489" y="939" width="48" height="69" xoffset="0" yoffset="19" xadvance="40" /><!-- á -->
		<char id="226" x="440" y="422" width="48" height="69" xoffset="0" yoffset="19" xadvance="40" /><!-- â -->
		<char id="227" x="440" y="351" width="48" height="69" xoffset="0" yoffset="19" xadvance="40" /><!-- ã -->
		<char id="228" x="490" y="323" width="47" height="67" xoffset="0" yoffset="21" xadvance="39" /><!-- ä -->
		<char id="229" x="490" y="248" width="48" height="73" xoffset="0" yoffset="15" xadvance="40" /><!-- å -->
		<char id="230" x="0" y="425" width="75" height="55" xoffset="0" yoffset="34" xadvance="67" /><!-- æ -->
		<char id="231" x="496" y="126" width="43" height="71" xoffset="0" yoffset="35" xadvance="35" /><!-- ç -->
		<char id="232" x="392" y="212" width="52" height="69" xoffset="0" yoffset="19" xadvance="44" /><!-- è -->
		<char id="233" x="384" y="724" width="52" height="69" xoffset="0" yoffset="19" xadvance="44" /><!-- é -->
		<char id="234" x="384" y="868" width="52" height="69" xoffset="0" yoffset="19" xadvance="44" /><!-- ê -->
		<char id="236" x="576" y="235" width="31" height="69" xoffset="0" yoffset="19" xadvance="23" /><!-- ì -->
		<char id="237" x="577" y="0" width="30" height="69" xoffset="0" yoffset="19" xadvance="22" /><!-- í -->
		<char id="238" x="539" y="902" width="38" height="69" xoffset="0" yoffset="19" xadvance="30" /><!-- î -->
		<char id="241" x="384" y="584" width="53" height="69" xoffset="0" yoffset="19" xadvance="45" /><!-- ñ -->
		<char id="242" x="279" y="0" width="57" height="69" xoffset="0" yoffset="19" xadvance="49" /><!-- ò -->
		<char id="243" x="276" y="246" width="57" height="69" xoffset="0" yoffset="19" xadvance="49" /><!-- ó -->
		<char id="244" x="326" y="529" width="56" height="69" xoffset="0" yoffset="19" xadvance="48" /><!-- ô -->
		<char id="245" x="279" y="71" width="56" height="69" xoffset="0" yoffset="19" xadvance="48" /><!-- õ -->
		<char id="246" x="326" y="922" width="56" height="67" xoffset="0" yoffset="21" xadvance="48" /><!-- ö -->
		<char id="248" x="204" y="574" width="60" height="55" xoffset="0" yoffset="33" xadvance="52" /><!-- ø -->
		<char id="249" x="327" y="671" width="55" height="70" xoffset="0" yoffset="19" xadvance="47" /><!-- ù -->
		<char id="250" x="327" y="743" width="55" height="70" xoffset="0" yoffset="19" xadvance="47" /><!-- ú -->
		<char id="251" x="335" y="218" width="55" height="70" xoffset="0" yoffset="19" xadvance="47" /><!-- û -->
		<char id="252" x="336" y="142" width="55" height="68" xoffset="0" yoffset="21" xadvance="47" /><!-- ü -->
		<char id="286" x="215" y="156" width="60" height="88" xoffset="0" yoffset="1" xadvance="52" /><!-- Ğ -->
		<char id="287" x="267" y="838" width="57" height="96" xoffset="0" yoffset="20" xadvance="49" /><!-- ğ -->
		<char id="304" x="579" y="926" width="29" height="89" xoffset="0" yoffset="-2" xadvance="21" /><!-- İ -->
		<char id="305" x="541" y="140" width="28" height="49" xoffset="0" yoffset="39" xadvance="20" /><!-- ı -->
		<char id="338" x="0" y="274" width="83" height="70" xoffset="0" yoffset="17" xadvance="75" /><!-- Œ -->
		<char id="339" x="0" y="143" width="85" height="58" xoffset="0" yoffset="30" xadvance="77" /><!-- œ -->
		<char id="350" x="384" y="290" width="54" height="87" xoffset="0" yoffset="18" xadvance="46" /><!-- Ş -->
		<char id="351" x="438" y="939" width="49" height="75" xoffset="0" yoffset="30" xadvance="41" /><!-- ş -->
		<char id="8211" x="259" y="1008" width="44" height="14" xoffset="0" yoffset="53" xadvance="36" /><!-- – -->
		<char id="8217" x="127" y="159" width="20" height="28" xoffset="0" yoffset="21" xadvance="12" /><!-- ’ -->
		<char id="8220" x="120" y="987" width="32" height="28" xoffset="0" yoffset="21" xadvance="24" /><!-- “ -->
		<char id="8221" x="490" y="463" width="32" height="28" xoffset="0" yoffset="21" xadvance="24" /><!-- ” -->
		<char id="8222" x="154" y="987" width="32" height="28" xoffset="0" yoffset="66" xadvance="24" /><!-- „ -->
		<char id="8230" x="0" y="399" width="76" height="24" xoffset="0" yoffset="64" xadvance="68" /><!-- … -->
		<char id="8364" x="218" y="72" width="59" height="70" xoffset="0" yoffset="15" xadvance="51" /><!-- € -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="35" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="280" /><!-- 	 -->
		
		<!-- New characters for Polish translation -->
		<char id="260" x="960" y="1" width="63" height="84" xoffset="0" yoffset="20" xadvance="55" /><!-- Ą -->
		<char id="261" x="909" y="1" width="48" height="69" xoffset="0" yoffset="35" xadvance="40" /><!-- ą -->
		<char id="262" x="855" y="87" width="60" height="83" xoffset="0" yoffset="5" xadvance="52" /><!-- Ć -->
		<char id="263" x="916" y="71" width="43" height="74" xoffset="0" yoffset="14" xadvance="35" /><!-- ć -->
		<char id="280" x="857" y="1" width="51" height="85" xoffset="0" yoffset="19" xadvance="43" /><!-- Ę -->
		<char id="281" x="804" y="1" width="52" height="66" xoffset="0" yoffset="36" xadvance="44" /><!-- ę -->
		<char id="321" x="966" y="86" width="53" height="66" xoffset="-8" yoffset="22" xadvance="37" /><!-- Ł -->
		<char id="322" x="690" y="1" width="44" height="69" xoffset="0" yoffset="19" xadvance="36" /><!-- ł -->
		<char id="323" x="627" y="73" width="68" height="84" xoffset="0" yoffset="5" xadvance="60" /><!-- Ń -->
		<char id="324" x="696" y="86" width="54" height="74" xoffset="0" yoffset="14" xadvance="46" /><!-- ń -->
		<char id="346" x="751" y="86" width="54" height="83" xoffset="0" yoffset="5" xadvance="46" /><!-- Ś -->
		<char id="347" x="806" y="86" width="48" height="74" xoffset="0" yoffset="14" xadvance="40" /><!-- ś -->
		<char id="377" x="910" y="171" width="56" height="83" xoffset="0" yoffset="5" xadvance="48" /><!-- Ź -->
		<char id="378" x="804" y="170" width="50" height="74" xoffset="0" yoffset="14" xadvance="42" /><!-- ź -->
		<char id="379" x="967" y="153" width="56" height="82" xoffset="0" yoffset="6" xadvance="48" /><!-- Ż -->
		<char id="380" x="859" y="171" width="50" height="73" xoffset="0" yoffset="15" xadvance="42" /><!-- ż -->
	</chars>
	<kernings count="0">
	</kernings>
</font>